@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Dancing+Script&family=Montserrat:wght@300&family=Open+Sans:wght@300&family=Pacifico&family=Poppins:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,400&family=Ysabeau+Infant:ital,wght@1,500;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box ; /*Todo meu margin é somado*/
}

:root {
  --color-white: #fff;
  --color-pink: #d12f7a;
  --color-black: #0c0c0c;
  --color-purple: #5f01ac;
  --color-blue: #073fcc; 
}

html {
  scroll-behavior: smooth; /* Scrool suave*/
  font-size: 10px;    
}

body {
    font-family: 'Poppins', sans-serif;   
}

#person {
  height: 100vh; /*View Height* 100% da minha tela*/
  width: 100%; /*view width 100% da minha tela*/
  display: flex;
  align-items: center; /*Centraliza verticalmente*/
  background-color: var(--color-black)
}

.person-content {
  background: var(--color-black);
  height: 100%;
  width: 50%;
  display: flex; 
  justify-content: center;
  align-items: center;  /*Centraliza horizontalmente*/
  flex-direction: column; /*Tudo que estiver dentro fica em colunas verticalmente*/
}

.person-content div h1 {
  color: transparent;
  position: relative; /*Elemento h1 relativo, sendo pai do span para o span ficar na mesma linha que o h1*/
  padding: 0px 4px;
  font-size: 4.5rem; /*multiplica o valor referente ao meu html como o mu html é 10 então a font size sera de 45 px*/
  line-height: 6rem; /*espaço entre as linhas*/
  animation: written_text .5s ease forwards;
}

.person-content div h1:nth-child(1){
  animation-delay: 1s;  
}

.person-content div h1:nth-child(2){
    animation-delay: 2s;  
  }

.person-content div h1:nth-child(3){   
  animation: written_text_name .5s ease forwards;
  animation-delay: 3s;
}

.person-content div h1 span {
  position: absolute; /*Se referencia ao componente pai (h1) que está com a posição relativa.*/
  left: 0;
  width: fit-content;
  height: 100%;
  background-color: var(--color-pink);
  animation: written_text_box 1s ease; 
  animation-delay: .5s 
}

.person-content div h1:nth-child(1) span {
  animation-delay: 5s;
}

.person-content div h1:nth-child(2) span {
  animation-delay: 1.5s;
}

.person-content div h1:nth-child(3) span {
  animation-delay: 2.5s;
}

.person-name {
  margin-top: 11rem;
}

.stacks-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 6rem;
}

.stacks-content h3 {
  color: var(--color-white);
  font-size: 1.15rem; 
  margin-left: 20px;
}

.stacks {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.stacks ul li {
  display: flex;
  align-items: center;
  position: relative;
  margin: 10px;
  padding: 10px;
  list-style: none;
}

.stacks ul li img {
  width: 30px;
  height: auto;
  transition: transform .3s ease;
}

.stacks ul li div img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.stacks ul li div:hover::after {
  content: attr(data);
  position: absolute;
  top: 50px;
  left: 10px;
  width: 20px;
  height: 20px;
  color: var(--color-white);
}

.person-background {
  height: 100vh;
  width: 50%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(/img/telas.jpg) ;
  background-size: cover;
  background-position: top center ;
  z-index: 1;
}

.person-background::after {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: linear-gradient(270deg, transparent 30%, var(--color-black));
}

.wrapper-profile-photo img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 280px;
  padding: 14px;
  margin: 20px 15px;
  border-radius: 50%;
  background: 
    radial-gradient(rgba(0,0,0,0.15) 60%, transparent 0),
    radial-gradient(#000 60%, transparent 0),
    linear-gradient(to top right,#ffa500 0%, #ff1493 100%);
}

.links img {
  width: 30px;
  height: 30px;
}

#about {
  height: 100vh;
  width: 100%;
  background-color: var(--color-black);
  display: flex;
  color: var(--color-white);
}

.background-about {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
}

.img-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left:0;
  height: 100%;
  width: 100%;
  background: 
   linear-gradient(.25turn, transparent 30%, var(--color-black)),
    linear-gradient(.5turn, transparent 30%, var(--color-black)),
    linear-gradient(1turn, transparent 30%, var(--color-black));
}

.img-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
} 

.box-about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  padding: 3rem;
}

.section-subtitle h2 p {
  display: inline-block;
  font-size: 3rem;
}

.section-subtitle h2 p:nth-child(2) span {
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--color-black);
  background: var(--color-white);
}

.box-about h3 {
  margin: 3rem;
  font-size: 2rem;
}

.box-about h3 p {
  width: fit-content;
  display: inline-block;
  padding: 2px 4px;
  border-radius: 4px;
  color: var(--color-black);
  background-color: var(--color-pink);
}

.box-about h4 {
  margin: 1rem 3rem;
  font-size: 1.5rem;
}

.box-about h4 p {
  display: inline;
  padding: 2px 4px;
  color: var(--color-blue);
  font-size: bold;
  font-weight: 1.75rem;
}

.button-cta {
  display: flex;
  max-width: 190px;
  margin: 4rem 3rem;
}

.button-cta button {
  display: inline-block;
  width: 100%;
  max-width: 172px;
  padding: 10px;
  margin: 3rem;
  font-family: 'Poppins', sans-serif;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
}

#projects {
  height: 100vh;
  width: 100%;
  background: var(--color-black);
  display: flex;
  flex-direction: column;
}

.projects-title h2 {
  margin: 3rem;
  padding: 1rem;
  font-size: 3rem;
  color: var(--color-white);
}

.wrapper-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 2rem;
  height: 500px; 
}

.card-project {
  position: relative;
  width: 320px;
  height: 450px;
  padding: 30px 20px 20px;
  margin: 0px 10px;
  background: var(--color-white);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
}

.card-project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 40%;
  width: 100%;
  background: var(--color-purple);
  border-radius: 20px 20px 0px 0px;
}

.content-project {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.image-project {
  height: 240px;
  width: 250px;
  border-radius: 30px;
  border: 4px solid var(--color-purple);
  margin: 0 auto;
  position: relative;
  overflow: hidden; /*Esconde tudo que passa do content*/
}

.image-project a img {
  height: 100%;
  width: 100%;
  border-radius: 30px;
  object-fit: cover;
  border: 2px solid var(--color-white);  
  position: absolute;
  top: 0;
  left: 0;
  transition: transform .3s ease-out;
  cursor: pointer;
}

.image-project img:hover {
  transform: scale(1.1);
}

.content-project span {
  color: var(--color-black);
  font-weight: bold;
  font-size: 1.7rem;
  margin: .75rem auto .5rem auto;
}

.content-project p {
  color: #3d3d4b;
  font-weight: bold;
  font-size: 1.1rem;
  margin: 0rem .75rem;
}

.cta-project {
  width: 200px;
  margin: auto auto 15px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;  
}

.cta-project a {
  padding: 5px 16px;
  font-size: 1.25rem;
  color: var(--color-white);
  background: var(--color-purple);
  border-radius: 10px;
  text-decoration: none;
  transform: opacity .3s ease;
}

.cta-project a:hover {
  opacity: .7;
}

/*Animação*/
@keyframes written_text {
  100% {
  color: var(--color-white)
  }
}

@keyframes written_text_name{
  100% {
  color: var(--color-blue);
    }
  }

  @keyframes written_text_box{
   50% {
   width: 100%;
   left:0;
    }

  100% {
  width: 0;
  left: 0;
    }
  }